#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
            layers = <3>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 13>;
        };

        L3 {
            bindings = <&mo 3>;
            key-positions = <60 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&kp GRAVE       &kp N1   &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8            &kp N9     &kp N0      &kp BACKSPACE
&kp TAB         &kp Q    &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I             &kp O      &kp P       &kp BSLH
&kp LEFT_SHIFT  &kp A    &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K             &kp L      &kp SEMI    &kp APOS
&kp LCTRL       &kp Z    &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA         &kp DOT    &kp FSLH    &kp ENTER
&none           &kp ESC  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp LEFT_BRACKET  &kp EQUAL  &kp DELETE
            >;

            display-name = "layer0";
        };

        L1 {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5       &mmv MOVE_UP     &kp F6     &kp F7  &kp F8  &kp F9  &kp F10           &kp F11
&trans      &kp F11  &kp F12  &trans  &trans  &kp LANG1    &mmv MOVE_DOWN   &kp PG_UP  &kp N7  &kp N8  &kp N9  &kp MINUS         &kp EQUAL
&trans      &trans   &trans   &trans  &trans  &kp LANG2    &mmv MOVE_LEFT   &kp PG_DN  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp RCTRL   &trans   &trans   &trans  &trans  &kp LANG3    &mmv MOVE_RIGHT  &trans     &kp N1  &kp N2  &kp N3  &trans            &trans
&trans      &trans   &trans   &trans  &trans  &trans       &mkp LCLK        &trans     &trans  &kp N0  &trans  &trans
            >;

            display-name = "layer1";
        };

        L2 {
            bindings = <
&kp TILDE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6           &kp F7    &kp F8   &kp F9     &kp F10    &kp F11
&trans     &kp F11  &kp F12  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp INS          &kp HOME  &kp END  &none      &kp UNDER  &kp PLUS
&trans     &trans   &trans   &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT         &kp DOWN  &kp UP   &kp RIGHT  &kp LBRC   &kp RBRC
&kp RCTRL  &trans   &trans   &trans  &trans  &trans    &mmv MOVE_RIGHT  &kp PRINTSCREEN  &none     &none    &none      &trans     &trans
&trans     &trans   &trans   &trans  &trans  &trans    &mkp LCLK        &trans           &trans    &trans   &trans     &trans
            >;

            display-name = "layer2";
        };

        L3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &trans           &sys_reset       &soft_off        &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer3";
        };
    };
};
